{
  "name": "VentureWise Front-end (Next.js)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/front-end",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "containerEnv": {
    "NODE_ENV": "development",
    "NEXT_TELEMETRY_DISABLED": "1",
    "WATCHPACK_POLLING": "true"
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Next.js dev server", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "bun install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "ecmel.vscode-html-css",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "firsttris.vscode-jest-runner",
        "yzhang.markdown-all-in-one",
        "bradlc.vscode-tailwindcss",
        "gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "mongodb.mongodb-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "typescript.tsdk": "node_modules/typescript/lib",
        "npm.packageManager": "bun",
        "terminal.integrated.defaultProfile.linux": "bash",
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "files.associations": { "*.css": "tailwindcss" }
      }
    }
  }
}
