{
  "name": "VentureWise API (NestJS)",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/workspaces/api",
  "remoteUser": "node",
  "shutdownAction": "none",

  "forwardPorts": [3001, 9229],
  "portsAttributes": {
    "3001": { "label": "NestJS API", "onAutoForward": "notify" },
    "9229": { "label": "Node debugger", "onAutoForward": "silent" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "ecmel.vscode-html-css",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "firsttris.vscode-jest-runner",
        "yzhang.markdown-all-in-one",
        "bradlc.vscode-tailwindcss",
        "gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "mongodb.mongodb-vscode",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "typescript.tsdk": "node_modules/typescript/lib",
        "npm.packageManager": "bun",
        "terminal.integrated.defaultProfile.linux": "bash",
        "jestrunner.jestCommand": "bun run jest",
        "mdb.connectionSaving": "Workspace"
      }
    }
  }
}
